# DotNetAssignment2

./: DotNetAssignment2.sln  Program.cs  README.md
CarMaintenanceSystem/: Booking.cs  Car.cs  CarMaintenanceSystem.csproj  Form1.Designer.cs  Form1.cs  Program.cs  ServiceLog.cs
CarMaintenanceSystem/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CarMaintenanceSystem/Users/: Customer.cs  Mechanic.cs  ServiceAdmin.cs  (+1 more)
CarServiceSystem/: Booking.cs  Car.cs  CarServiceSystem.csproj  CarServiceSystem.sln  Customer.cs  EmailManager.cs  Form1.Designer.cs  Form1.cs  Mechanic.cs  MechanicServiceContext.cs  Program.cs  ServiceAdmin.cs  ServiceLog.cs  User.cs
CarServiceSystem/Forms/: AddCar.Designer.cs  AddCar.cs  AddServiceLog.Designer.cs  AddServiceLog.cs  CustomerDetails.Designer.cs  CustomerDetails.cs  CustomerMainMenu.Designer.cs  CustomerMainMenu.cs  CustomerRegistration.Designer.cs  CustomerRegistration.cs  LoginMenu.Designer.cs  LoginMenu.cs  LookupCar.Designer.cs  LookupCar.cs  LookupCar.resx  MechanicDetails.Designer.cs  MechanicDetails.cs  MechanicMainMenu.Designer.cs  MechanicMainMenu.cs  ServiceAdminMainMenu.Designer.cs  ServiceAdminMainMenu.cs  ViewAllCars.Designer.cs  ViewAllCars.cs  ViewCustomerSchedule.Designer.cs  ViewCustomerSchedule.cs  ViewSchedule.Designer.cs  ViewSchedule.cs  ViewSchedule.resx  addMechanic.Designer.cs  addMechanic.cs  showCars.Designer.cs  showCars.cs  showCustomers.Designer.cs  showCustomers.cs  showMechanics.Designer.cs  showMechanics.cs
CarServiceSystem/Properties/DataSources/: Customer.datasource
CarServiceSystem/UnitTesting/: CustomerMainMenuTest.cs
CarServiceSystem/UserControl/: Details.Designer.cs  Details.cs
WinFormsApp1/: WinFormsApp1.sln
